<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
</head>
<body>
    <div class="container">
        <h1>Add meg a film nevét</h1>
        <input type="text" id="nev">
        <div id="nevError"></div>

        <h1>Add meg a film rendezőjének a nevét</h1>
        <input type="text" id="rendezo">
        <div id="rendezoError"></div>

        <h1>Add meg a film kiadási évét</h1>
        <input type="number" id="kiadasiEv">
        <div id="kiadasiEvError"></div>

        
        <button id="kuld">Küldés</button><br>
    </div>

    <div id="tablazat"></div>
    <script src="main.js"></script>
</body>
</html>